SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=cfb0dd1376013f
SMTP_PASS=42bb018e678ca9

MYSQL_HOST=localhost
MYSQL_DB_NAME=cerveceriax
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://799574212473599:LFEPTtMG9J1GsPTzGddIYz1vUQg@gonzaracing